# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/23 21:28:02 by racherom          #+#    #+#              #
#    Updated: 2023/06/01 18:15:12 by rauer            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = $(LIB_PATH)queue.a

SRC = queue.c
OBJ = $(SRC:.c=.o)
HEADER = queue.h

$(NAME): $(OBJ)
	ar rcu $@ $?
	ranlib $@

%.o: %.c $(HEADER)
	gcc -Wall -Wextra -Werror -g3 -c $< -o $@

all: $(NAME)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean all
